is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = plantilla_ajedrez_consola
build_property.ProjectDir = /home/carlos/Escritorio/2324/DWS/PRACTICAS/PRIMERAÇ/Primera practica DWS 2324/plantilla_ajedrez_consola/
