is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = solucion_pregunta_5
build_property.ProjectDir = /var/www/html/Castillo5115/DWS_23-24/SolucionesExamenes/solucionExamen_1y2/solucion examen/Pregunta 5/solucion_pregunta/
